<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diary_create_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/diary_create_date">

            <EditText
                android:id="@+id/diary_create_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:hint="새로운 다이어리"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:fontFamily="@font/baemin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom"
                android:layout_marginRight="8dp"
                android:onClick="showDatePickerDialog" />

            <TextView
                android:id="@+id/diary_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:hint="날짜를 선택해주세요"
                android:focusable="false"
                android:fontFamily="@font/baemin"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="307dp">
            <ImageView
                android:id="@+id/diary_create_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/diary_create_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/diary_create_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해주세요."
            android:imeOptions="actionDone"
            android:fontFamily="@font/baemin"
            android:textSize="18sp"
            />
        </LinearLayout>


</ScrollView>
