<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diary_look_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/baemin"
            android:singleLine="true"
            android:text="제목없음"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/diary_look_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/baemin"
            android:text="날짜를 기록해 주세요"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="324dp">

            <ImageView
                android:id="@+id/diary_look_picture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/diary_create_content"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/diary_look_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="내용을 추가해주세요"
            android:fontFamily="@font/baemin"
            android:textSize="18sp"/>

    </LinearLayout>


</ScrollView>
