<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="제목: "
        android:textSize="20sp"
        android:fontFamily="@font/baemin"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="날짜: "
        android:fontFamily="@font/baemin"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/participator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여자: "
        android:textSize="24sp"
        android:fontFamily="@font/baemin"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격: "
            android:textSize="24sp"
            android:fontFamily="@font/baemin"/>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="통화: "
            android:textSize="24sp"
            android:fontFamily="@font/baemin"/>

    </LinearLayout>
</LinearLayout>